---
- name: "Installing and running apache"
  hosts: 192.168.64.2

  tasks:
  - name: "Install apache"
    apt:
     name: httpd
     state: present

  - name: "start httpd"
    service: 
     name: httpd
     state: started
 