---
- name: "Installing and running apache"
  hosts: localhost

  tasks:
  - name: "Install apache"
    apt:
     name: httpd
     state: present

  - name: "start httpd"
    service: 
     name: httpd
     state: started
 